spring.datasource.driverClassName=org.postgresql.Driver

#Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/Musicoo
#spring.datasource.username=postgres
#spring.datasource.password=Zonal@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Cockroach
spring.datasource.url=jdbc:postgresql://neat-cat-1826.7s5.cockroachlabs.cloud:26257/defaultdb
spring.datasource.username=ratnesh
spring.datasource.password=SddOhcuBh8iGbLa33EpkRg
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
springdoc.show-actuator=true


#For Railway
#spring.datasource.url=jdbc:postgresql://containers-us-west-147.railway.app:5456/railway
#spring.datasource.username=postgres
#spring.datasource.password=J5GIWsV6VLSzCscBk1fd
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=1077254493604-oqrgnl1gob9vbjlsmf16of3qadkc4mlv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile



#Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=drreamboy9@gmail.com
spring.mail.password=tfzacmzkceeuiumx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true