spring.datasource.url=jdbc:postgresql://localhost:5432/Musicoo
spring.datasource.username=postgres
spring.datasource.password=Zonal@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect